user=root
password=denisprkh
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/rent_service?serverTimezone=Europe/Moscow&characterEncoding=\
  UTF-8&useSSL=FALSE&allowPublicKeyRetrieval=TRUE